DB_HOST = "";
DB_PORT = 3306;
DB_NAME ='rentalg';
DB_USER = 'root';
DB_PASSWORD = 'placeholder123';

SERVER_PORT =3000;

JWT_SECRET = 'f376eb7b086825f747e1e5ffabe9518ed7a20570db6da849ba8e8340f9e648e2';